# term-project-teamtabs-dousuru

./: .angulardoc.json  .gitignore  1556750042560-DouSuroMigration.ts  README.md
backend/DouSuru/DouSuru/: DouSuroConfiguration.cs  DouSuru.csproj  Program.cs  Startup.cs  appsettings.json
backend/DouSuru/DouSuru/Controllers/: DatabaseController.cs  HomeController.cs  ListController.cs  OrganizationController.cs  ProjectController.cs  TaskController.cs  UserController.cs
backend/DouSuru/DouSuru/DAL/: DouSuruContext.cs
backend/DouSuru/DouSuru/Data/: ApplicationDbContext.cs  DatabaseModel.cs
backend/DouSuru/DouSuru/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190318025257_CreateDousuruTables.Designer.cs  20190318025257_CreateDousuruTables.cs  20190422015740_DouSuruMigration.Designer.cs  20190422015740_DouSuruMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/DouSuru/DouSuru/Migrations/: DouSuruContextModelSnapshot.cs
backend/DouSuru/DouSuru/Models/: ChangeLogModel.cs  ListMessagesModel.cs  ListModel.cs  ListNotificationModel.cs  ListTasksModel.cs  MessageModel.cs  MessagePartitionModel.cs  OrganizationMessagesModel.cs  OrganizationModel.cs  OrganizationNotificationModel.cs  OrganizationProjectsModel.cs  OrganizationUsersModel.cs  PrivateMessagesModel.cs  ProjectListsModel.cs  ProjectMessagesModel.cs  ProjectModel.cs  ProjectNotificationModel.cs  ProjectUsersModel.cs  RoleModel.cs  TagModel.cs  TaskMessagesModel.cs  TaskModel.cs  TaskNotificationModel.cs  TaskTagsModel.cs  UserModel.cs  UserRolesModel.cs
backend/DouSuru/DouSuru/Models/Queries/: Query.cs
backend/DouSuru/DouSuru/Models/Queries/ListQueries/: CreateList.cs  DeleteList.cs  GetProjectLists.cs  UpdateList.cs
backend/DouSuru/DouSuru/Models/Queries/OrganizationQueries/: CreateOrganization.cs  (+3 more)
backend/DouSuru/DouSuru/Models/QueriesContainer/: QueriesContainer.cs
backend/DouSuru/DouSuru/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/DouSuru/DouSuru/Pages/Shared/: _Layout.cshtml
backend/DouSuru/DouSuru/Properties/: launchSettings.json
backend/DouSuru/DouSuru/Views/: _ViewImports.cshtml
backend/DouSuru/DouSuru/Views/Shared/: _Layout.cshtml
(+423 files in other folders)
